<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="paginas_adicionais.css">
    <link rel="shortcut icon" type="imagex/png" href="icone/Icone 2.png">
    <title>Participação - ECO TRACK Paraense</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="home.html" class="inicio"><img class="ii" src="home_img/Bandeira_do_Pará.svg.png" alt="Bandeira do Pará"></a>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="entrega.html">RECICLAGEM</a></li>
                        <li><a href="dashboard.html">DASHBOARD</a></li>
                    </ul>
                </nav>
                <div class="cadastre-se">
                    <a href="cadastro.html"><button>Registrar</button></a>
                </div>
                <div class="login">
                    <a href="login.html"><button>Logar</button></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner da página de participação -->
    <section class="page-banner participation-banner">
        <div class="banner-content">
            <h1>Participação</h1>
            <p class="banner-subtitle">Como contribuir com o Projeto Ser Recicla</p>
        </div>
    </section>

    <!-- Seção principal de participação -->
    <section class="participacao-section">
        <div class="container">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-recycle"></i>
                </div>
                <h2>COMO PARTICIPAR</h2>
                <p class="section-subtitle">Faça parte do movimento de reciclagem para a COP30</p>
            </div>

            <!-- Processo de participação -->
            <div class="processo-container">
                <h3>Processo Simplificado</h3>
                
                <div class="processo-steps">
                    <div class="processo-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h4>Cadastre-se</h4>
                            <p>Crie sua conta no sistema ECO TRACK Paraense para começar a registrar suas contribuições.</p>
                            <a href="cadastro.html" class="step-link">Criar conta</a>
                        </div>
                    </div>
                    
                    <div class="processo-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h4>Separe os Materiais</h4>
                            <p>Separe corretamente os materiais recicláveis em sua casa ou instituição.</p>
                            <ul class="material-list">
                                <li><i class="fas fa-wine-bottle"></i> Vidro</li>
                                <li><i class="fas fa-box"></i> Papel e Papelão</li>
                                <li><i class="fas fa-tint"></i> Plástico</li>
                                <li><i class="fas fa-cookie"></i> Metal</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="processo-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h4>Entregue nos Pontos de Coleta</h4>
                            <p>Leve os materiais separados até um dos pontos de coleta da UNAMA.</p>
                            <div class="coleta-horarios">
                                <p><strong>Horários de coleta:</strong></p>
                                <p>Segunda a sexta: 8h às 18h</p>
                                <p>Sábados: 8h às 12h</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="processo-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h4>Registre sua Contribuição</h4>
                            <p>Após a entrega, registre os materiais e quantidades no sistema para contabilizar sua contribuição.</p>
                            <a href="entrega.html" class="step-link">Registrar entrega</a>
                        </div>
                    </div>
                    
                    <div class="processo-step">
                        <div class="step-number">5</div>
                        <div class="step-content">
                            <h4>Acompanhe seu Impacto</h4>
                            <p>Visualize suas estatísticas e o impacto coletivo no dashboard do projeto.</p>
                            <a href="dashboard.html" class="step-link">Ver dashboard</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pontos de coleta -->
            <div class="pontos-coleta">
                <h3>Pontos de Coleta</h3>
                <div class="pontos-grid">
                    <div class="ponto-card">
                        <div class="ponto-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h4>UNAMA - Campus Alcindo Cacela</h4>
                        <p>Av. Alcindo Cacela, 287 - Umarizal</p>
                        <p>Próximo à entrada principal</p>
                    </div>
                    
                    <div class="ponto-card">
                        <div class="ponto-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h4>UNAMA - Campus BR</h4>
                        <p>Av. Augusto Montenegro, 4120 - Parque Verde</p>
                        <p>Bloco administrativo</p>
                    </div>
                    
                    <div class="ponto-card">
                        <div class="ponto-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <h4>Ver-o-Peso</h4>
                        <p>Av. Boulevard Castilhos França - Campina</p>
                        <p>Próximo à feira</p>
                    </div>
                    
                    <div class="ponto-card">
                        <div class="ponto-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h4>Prefeitura de Belém</h4>
                        <p>Praça Dom Pedro II, s/n - Cidade Velha</p>
                        <p>Entrada lateral</p>
                    </div>
                </div>
            </div>

            <!-- Materiais aceitos -->
            <div class="materiais-aceitos">
                <h3>Materiais Aceitos</h3>
                <div class="materiais-grid">
                    <div class="material-card">
                        <div class="material-icon" style="background-color: #0066cc;">
                            <i class="fas fa-wine-bottle"></i>
                        </div>
                        <h4>Vidro</h4>
                        <ul>
                            <li>Garrafas</li>
                            <li>Potes</li>
                            <li>Frascos</li>
                        </ul>
                        <p class="material-obs">Limpos e sem tampas</p>
                    </div>
                    
                    <div class="material-card">
                        <div class="material-icon" style="background-color: #cc0000;">
                            <i class="fas fa-box"></i>
                        </div>
                        <h4>Papel</h4>
                        <ul>
                            <li>Jornais</li>
                            <li>Revistas</li>
                            <li>Papelão</li>
                            <li>Embalagens</li>
                        </ul>
                        <p class="material-obs">Secos e sem resíduos</p>
                    </div>
                    
                    <div class="material-card">
                        <div class="material-icon" style="background-color: #00cc66;">
                            <i class="fas fa-tint"></i>
                        </div>
                        <h4>Plástico</h4>
                        <ul>
                            <li>Garrafas PET</li>
                            <li>Embalagens</li>
                            <li>Sacolas</li>
                            <li>Potes</li>
                        </ul>
                        <p class="material-obs">Limpos e secos</p>
                    </div>
                    
                    <div class="material-card">
                        <div class="material-icon" style="background-color: #ffcc00;">
                            <i class="fas fa-cookie"></i>
                        </div>
                        <h4>Metal</h4>
                        <ul>
                            <li>Latas de alumínio</li>
                            <li>Latas de conserva</li>
                            <li>Tampas metálicas</li>
                        </ul>
                        <p class="material-obs">Limpos e amassados</p>
                    </div>
                </div>
            </div>

            <!-- CTA final -->
            <div class="cta-container">
                <h3>Pronto para começar?</h3>
                <p>Sua participação é fundamental para o sucesso do projeto e para a preparação de Belém para a COP30.</p>
                <div class="cta-buttons">
                    <a href="cadastro.html" class="btn-primary">Cadastre-se Agora</a>
                    <a href="sustentabilidade.html" class="btn-secondary">Saiba Mais</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="final">
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">
                    <img src="/src/Prefeitura_belém.png" alt="Logo Prefeitura de Belém">
                </div>
                <p class="footer-slogan">Juntos pela sustentabilidade em Belém</p>
                <div class="footer-social">
                    <a href="#" class="social-icon" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3 class="footer-heading">Navegação</h3>
                <ul class="footer-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="entrega.html">Reciclagem</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3 class="footer-heading">Contato</h3>
                <ul class="footer-contact">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <a href="https://maps.app.goo.gl/esrKVYnFNhDcrpoc8" target="_blank">
                            Ver-o-Peso, Belém - PA
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        <span>Funcionamento: 5h às 18:30h</span>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <span>(91) 3344-5566</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <span>contato@ecotrackparaense.com.br</span>
                    </li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3 class="footer-heading">Newsletter</h3>
                <p>Receba novidades sobre reciclagem e a COP30</p>
                <form class="footer-form">
                    <div class="form-group">
                        <input type="email" placeholder="Seu e-mail" required>
                        <button type="submit">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
                <div class="footer-partners">
                    <h4>Parceiros:</h4>
                    <div class="partners-logos">
                        <span>UNAMA</span>
                        <span>COP30</span>
                        <span>Prefeitura</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&#169; 2025 ECO TRACK PARAENSE - A SERVIÇO DA UNAMA - COP30</p>
            <p>Desenvolvido com <i class="fas fa-heart"></i> para um futuro sustentável</p>
        </div>
    </footer>

    <script src="menu.js"></script>
</body>
</html>
