/* Estilos base melhorados */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', 'Segoe UI', sans-serif;
}

:root {
    --primary-color: #2b2640;
    --secondary-color: #4a426b;
    --accent-color: #00cc6a;
    --accent-hover: #009b50;
    --red-color: #a82828;
    --text-light: #ffffff;
    --text-dark: #333333;
    --bg-light: #eeeef4;
    --bg-card: #ffffff;
    --bg-section: #9c9c9c2d;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
}

html {
    scroll-behavior: smooth;
    background-color: var(--bg-light);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
    transition: 0.5s;
}

header.rolagem {
    background-color: var(--secondary-color);
    padding: 10px 0;
}

header .ii {
    width: 80px;
    border-radius: 15px;
    transition: transform 0.3s;
}

header .ii:hover {
    transform: scale(1.05);
}

header ul {
    list-style-type: none;
    display: flex;
}

header ul li {
    margin: 0 20px;
}

header ul li a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    text-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    position: relative;
    padding: 5px 0;
    transition: 0.3s;
}

header ul li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

header ul li a:hover:after {
    width: 100%;
}

.cadastre-se button, .login button {
    width: 120px;
    height: 40px;
    margin-left: 10px;
    border: 0;
    border-radius: 20px;
    background-color: var(--red-color);
    color: var(--text-light);
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cadastre-se button:hover, .login button:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

/* Banner */
.banner {
    height: 100vh;
    background-image: url(home_img/Banner\ Principal.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.banner:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.banner-content {
    position: relative;
    text-align: center;
    z-index: 1;
}

.banner h1 {
    font-size: 4.5em;
    color: var(--text-light);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.banner h1 span {
    color: #ff3333;
    font-weight: 700;
}

.banner-subtitle {
    font-size: 1.5em;
    color: var(--text-light);
    margin-bottom: 30px;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}

.btn-banner {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--text-light);
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-banner:hover {
    background-color: var(--accent-hover);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Seção de Reciclagem */
.reciclagem-section {
    padding: 80px 0;
    background-color: var(--bg-light);
}

.reciclagem-header {
    text-align: center;
    margin-bottom: 50px;
}

.reciclagem-icon {
    font-size: 3em;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.reciclagem-header h2 {
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.reciclagem-header h2:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background: var(--accent-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.reciclagem-subtitle {
    font-size: 1.2em;
    color: var(--secondary-color);
    margin-top: 20px;
}

.reciclagem-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 60px;
}

.reciclagem-card {
    flex: 1;
    background-color: var(--bg-card);
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.reciclagem-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 2.5em;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.reciclagem-card h3 {
    font-size: 1.5em;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.reciclagem-card p {
    color: var(--text-dark);
    margin-bottom: 20px;
    line-height: 1.6;
}

.card-link {
    display: inline-block;
    color: var(--accent-color);
    font-weight: 600;
    text-decoration: none;
    position: relative;
    transition: 0.3s;
}

.card-link:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    bottom: -2px;
    left: 0;
    transition: width 0.3s;
}

.card-link:hover {
    color: var(--accent-hover);
}

.card-link:hover:after {
    width: 100%;
}

.reciclagem-cta {
    background-color: var(--bg-card);
    border-radius: 15px;
    padding: 40px;
    box-shadow: var(--shadow);
    text-align: center;
}

.reciclagem-cta h3 {
    font-size: 1.8em;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.reciclagem-steps {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.step {
    flex: 1;
    padding: 0 15px;
    position: relative;
}

.step:not(:last-child):after {
    content: '';
    display: none;
    position: absolute;
    top: 25px;
    right: 0;
    width: 70%;
    height: 2px;
    background: var(--accent-color);
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    color: var(--text-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0 auto 15px;
}

.step p {
    font-weight: 500;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.btn-reciclar, .btn-dashboard {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.btn-reciclar {
    background-color: var(--accent-color);
    color: var(--text-light);
}

.btn-dashboard {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-reciclar:hover, .btn-dashboard:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-reciclar:hover {
    background-color: var(--accent-hover);
}

.btn-dashboard:hover {
    background-color: var(--secondary-color);
}

.divisao {
    height: 2px;
    background-color: #ddd;
    margin: 40px auto;
    width: 80%;
    max-width: 1200px;
}

/* Seção de Comentários (mantendo o estilo original com pequenos ajustes) */
#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 60px 0;
    background-color: var(--bg-section);
    border-radius: 20px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1 {
    font-size: 2.2rem;
    font-weight: 600;
    background-color: var(--red-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.testimonial-heading span {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonia-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.testimonial-box {
    width: 500px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.testimonial-box:hover {
    transform: translateY(-10px);
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;    
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: var(--text-dark);
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #999;
    font-size: 0.8rem;
}

.reviews {
    color: gold;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.client-comment p {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.6;
}

/* Footer Melhorado */
#final {
    background-color: var(--primary-color);
    color: var(--text-light);
    margin-top: auto;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 60px 20px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    max-width: 120px;
    height: auto;
}

.footer-slogan {
    margin-bottom: 20px;
    font-size: 1.1em;
    opacity: 0.9;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--text-light);
    font-size: 1.2em;
    transition: 0.3s;
}

.social-icon:nth-child(1) {
    background-color: #25d366;
}

.social-icon:nth-child(2) {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-icon:nth-child(3) {
    background-color: #4267b2;
}

.social-icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.footer-heading {
    font-size: 1.3em;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-heading:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-links, .footer-contact {
    list-style: none;
}

.footer-links li, .footer-contact li {
    margin-bottom: 15px;
}

.footer-links a, .footer-contact a {
    color: var(--text-light);
    text-decoration: none;
    opacity: 0.8;
    transition: 0.3s;
}

.footer-links a:hover, .footer-contact a:hover {
    opacity: 1;
    color: var(--accent-color);
}

.footer-contact li {
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--accent-color);
}

.footer-form {
    margin-top: 20px;
}

.form-group {
    display: flex;
    margin-bottom: 20px;
}

.form-group input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 30px 0 0 30px;
    outline: none;
}

.form-group button {
    background-color: var(--accent-color);
    color: var(--text-light);
    border: none;
    padding: 0 20px;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    transition: 0.3s;
}

.form-group button:hover {
    background-color: var(--accent-hover);
}

.footer-partners {
    margin-top: 20px;
}

.footer-partners h4 {
    margin-bottom: 10px;
    font-size: 1em;
}

.partners-logos {
    display: flex;
    gap: 15px;
}

.partners-logos span {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
}

.footer-bottom {
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}

.footer-bottom p {
    margin: 5px 0;
}

.footer-bottom i {
    color: #ff3333;
}

/* Responsividade */
@media (max-width: 1200px) {
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .reciclagem-cards {
        flex-direction: column;
    }
    
    .reciclagem-steps {
        flex-direction: column;
        gap: 30px;
    }
    
    .step:not(:last-child):after {
        display: none;
    }
}

@media (max-width: 768px) {
    header nav {
        display: none;
    }
    
    .banner h1 {
        font-size: 3em;
    }
    
    .banner-subtitle {
        font-size: 1.2em;
    }
    
    .reciclagem-cta {
        padding: 30px 20px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .testimonial-box {
        width: 90%;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .banner h1 {
        font-size: 2.5em;
    }
    
    .btn-banner {
        padding: 12px 20px;
        font-size: 1em;
    }
    
    .reciclagem-header h2 {
        font-size: 2em;
    }
    
    .box-top {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .reviews {
        margin-top: 10px;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.reciclagem-header, .reciclagem-card, .reciclagem-cta {
    animation: fadeIn 0.8s ease-out forwards;
}

.reciclagem-card:nth-child(2) {
    animation-delay: 0.2s;
}

.reciclagem-card:nth-child(3) {
    animation-delay: 0.4s;
}

/* Seleção de texto */
::selection {
    color: white;
    background-color: var(--accent-color);
}