<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="paginas_adicionais.css">
   <link rel="stylesheet" href="style3.css">
    <link rel="shortcut icon" type="imagex/png" href="icone/Icone 2.png">
    <title>Sustentabilidade - ECO TRACK Paraense</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="home.html" class="inicio"><img class="ii" src="home_img/Bandeira_do_Pará.svg.png" alt="Bandeira do Pará"></a>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="entrega.html">RECICLAGEM</a></li>
                        <li><a href="dashboard.html">DASHBOARD</a></li>
                    </ul>
                </nav>
                <div class="cadastre-se">
                    <a href="cadastro.html"><button>Registrar</button></a>
                </div>
                <div class="login">
                    <a href="login.html"><button>Logar</button></a>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner da página de sustentabilidade -->
    <section class="page-banner">
        <div class="banner-content">
            <h1>Sustentabilidade</h1>
            <p class="banner-subtitle">Construindo um futuro melhor para Belém</p>
        </div>
    </section>

    <!-- Seção principal de sustentabilidade -->
    <section class="sustentabilidade-section">
        <div class="container">
            <div class="section-header">
                <div class="section-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <h2>SUSTENTABILIDADE E COP30</h2>
                <p class="section-subtitle">Entenda a importância da sustentabilidade para o futuro de Belém</p>
            </div>

            <div class="content-grid">
                <div class="content-card">
                    <div class="card-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3>COP30 em Belém</h3>
                    <p>Em 2025, Belém será sede da COP 30, um dos eventos globais mais importantes sobre mudanças climáticas. Este evento reunirá líderes mundiais, cientistas e ativistas para discutir e implementar ações contra as mudanças climáticas.</p>
                </div>

                <div class="content-card">
                    <div class="card-icon">
                        <i class="fas fa-tree"></i>
                    </div>
                    <h3>Amazônia e Clima</h3>
                    <p>A Amazônia desempenha um papel crucial na regulação do clima global. Preservar a floresta amazônica é essencial para combater as mudanças climáticas e manter o equilíbrio ecológico do planeta.</p>
                </div>

                <div class="content-card">
                    <div class="card-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3>Economia Circular</h3>
                    <p>A reciclagem é um componente fundamental da economia circular, onde os resíduos são transformados em recursos. Ao reciclar, reduzimos a extração de matérias-primas e diminuímos a poluição.</p>
                </div>

                <div class="content-card">
                    <div class="card-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3>Responsabilidade Compartilhada</h3>
                    <p>A sustentabilidade é uma responsabilidade de todos. Cada ação individual, por menor que seja, contribui para um impacto coletivo significativo na preservação do meio ambiente.</p>
                </div>
            </div>

            <div class="impact-section">
                <h3>Impacto da Reciclagem</h3>
                <div class="impact-stats">
                    <div class="stat-item">
                        <div class="stat-number">70%</div>
                        <p>Redução de poluição ao reciclar plástico</p>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">95%</div>
                        <p>Economia de energia ao reciclar alumínio</p>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">1 ton</div>
                        <p>De papel reciclado salva 20 árvores</p>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">500 anos</div>
                        <p>Tempo de decomposição de garrafas PET</p>
                    </div>
                </div>
            </div>

            <div class="cta-container">
                <h3>Faça parte desta mudança</h3>
                <p>Junte-se ao Projeto Ser Recicla e contribua para um futuro mais sustentável para Belém e para o planeta.</p>
                <div class="cta-buttons">
                    <a href="participacao.html" class="btn-primary">Como Participar</a>
                    <a href="entrega.html" class="btn-secondary">Registrar Reciclagem</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="final">
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">
                    <img src="/src/Prefeitura_belém.png" alt="Logo Prefeitura de Belém">
                </div>
                <p class="footer-slogan">Juntos pela sustentabilidade em Belém</p>
                <div class="footer-social">
                    <a href="#" class="social-icon" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3 class="footer-heading">Navegação</h3>
                <ul class="footer-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="entrega.html">Reciclagem</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3 class="footer-heading">Contato</h3>
                <ul class="footer-contact">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <a href="https://maps.app.goo.gl/esrKVYnFNhDcrpoc8" target="_blank">
                            Ver-o-Peso, Belém - PA
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-clock"></i>
                        <span>Funcionamento: 5h às 18:30h</span>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <span>(91) 3344-5566</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <span>contato@ecotrackparaense.com.br</span>
                    </li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3 class="footer-heading">Newsletter</h3>
                <p>Receba novidades sobre reciclagem e a COP30</p>
                <form class="footer-form">
                    <div class="form-group">
                        <input type="email" placeholder="Seu e-mail" required>
                        <button type="submit">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </form>
                <div class="footer-partners">
                    <h4>Parceiros:</h4>
                    <div class="partners-logos">
                        <span>UNAMA</span>
                        <span>COP30</span>
                        <span>Prefeitura</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&#169; 2025 ECO TRACK PARAENSE - A SERVIÇO DA UNAMA - COP30</p>
            <p>Desenvolvido com <i class="fas fa-heart"></i> para um futuro sustentável</p>
        </div>
    </footer>

    <script src="menu.js"></script>
</body>
</html>
