<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="login.png">
    
    <title>Login</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="home.html" class="inicio"><img class="i" src="home_img/Bandeira_do_Pará.svg.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="home.html">HOME</a></li>

                    </ul>
                </nav>
                <div class="cadastre-se">
 
                </div>
            </div><!-- flex -->
        </div> <!-- container -->
    </header>
    <div class="main-login">
        <div class="right-login">
            <div class="card-login">
                <h1>Cadastro</h1>
                <div class="textfield">
                    <label for="usuario">usuario</label>
                    <input type="text" name="usuario" placeholder="usuario">
                </div>
                <div class="textfield">
                    <label for="senha">Email</label>
                    <input type="text" name="senha" placeholder="email">
                </div>
                <div class="textfield">
                    <label for="senha">senha</label>
                    <input type="password" name="senha" placeholder="senha">
                </div>
                <div class="botoes">
                    <a class="bot" href="cadastro.html"><button class="btn-login">Cadastrar</button></a>
                    <a class="bot" href="login.html"><button class="btn-login">Login</button></a>
                </div>
            </div>
        </div>
        <div class="left-login">
            <h1>Cadastre-se <br> ou faça login</h1>
            <img src="home_img/fingerprint-animate.svg" class="login-png" alt="1">
        </div>
    </div>
</body>
</html>