<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style3.css">
    <script src="https:/kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="imagex/png" href="icone/Icone 2.png">

    <title>Barraca Paraense</title>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="flex">
                <a href="home.html" class="inicio"><img class="ii" src="home_img/Bandeira_do_Pará.svg.png" alt=""></a>
                <nav>
                    <ul>
                        <li><a href="#cheiros">NOTICIAS</a></li>
                        <li><a href="#ingredientes">INGREDIENTES</a></li>
                        <li><a href="#culinaria">CULINARIA</a></li>
                        <li><a href="#artesanatos">ARTESANATOS</a></li>
                    </ul>
                </nav>
                <div class="cadastre-se">
                    <a href="cadastro.html"><button>Registrar</button></a>
                </div>
                <div class="login">
                    <a href="login.html"><button>Logar</button></a>
                </div>
            </div><!-- flex -->
        </div> <!-- container -->
    </header>
    <section class="banner">
        <h1> <span> ECO TRACK </span>  PARAENSE</h1>
    </section>
    <section class="conteudo"> <!--parte de baixo do site-->
        <div class="caixa-apresentacao"> <!--Caixa azul-->
            <h1 class="apresentacao">CONHEÇA O QUE HÁ DE MELHOR NO VER-O-PESO</h1>
        </div>
            <div id="cheiros" class="caixa"> <!--Caixa cinza horizontal cheiros-->
                <h2 class="titulo">CHEIROS</h2> <!--Titulo da caixa-->
                <div class="produtos"> <!--Onde cada card de produtos vai ficar, cada div dentro é um card diferente-->
                    <div class="card"> <!--Card de produtos-->
                        <img src="imagens/QuebraInveja.jpg"> <!--Imagem do produto-->
                        <div> 
                          <h1>Quebra Inveja</h1> <!--Nome do produto-->
                          <h2>Você que busca ter paz em um ambiente de invejosos?</h2> <!--Descrição do produto-->
                          <h2>Esse produto é para você!</h2> <!--Descrição do produto-->
                          <span>R$ 5,15</span> <!--Preço do produto-->
                          <button>Adicionar</button> <!--Botão azul-->
                        </div>
                      </div>
                    
                      <div class="card"> 
                        <img src="imagens/AfastaEspirito.jpg"> 
                        <div>
                          <h1>Afasta Espírito</h1>
                          <h2>Está sendo perturbado por espíritos?</h2>
                          <h2>O perfume "Afasta Espírito" é a indicação certa.</h2>
                          <span>R$ 6,55</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                    
                      <div class="card">
                        <img src="imagens/AmansaChefe.jpg">
                        <div>
                          <h1>Amansa Chefe</h1>
                          <h2>Problemas no âmbito profissional?</h2>
                          <h2>Este perfume vai deixar o seu chefe mais relaxado.</h2>
                          <span>R$ 5,50</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                      <div class="card">
                        <img src="imagens/ChamaDinheiro.png">
                        <div>
                          <h1>Chama Dinheiro</h1>
                          <h2>Quer solucionar os problemas financeiros?</h2>
                          <h2>O atrativo traz prosperidade para os endividados.</h2>
                          <span>R$ 7,35</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                      <div class="card">
                        <img src="imagens/FazQuerer.png">
                        <div>
                          <h1>Faz querer quem não me quer</h1>
                          <h2>Se você deseja conquistar o crush</h2>
                          <h2>Este perfume é o ideal para você!</h2>
                          <span>R$ 4,90</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                  </div>
                      
                </div>
            </div> 
      
            <div id="ingredientes" class="caixa"><!--Caixa cinza horizontal Ingredientes-->
                <h2 class="titulo">INGREDIENTES</h2>
                <div class="produtos">
                    <div class="card">
                        <img src="imagens/Castanha.png">
                        <div>
                          <h1>Castanha-do-Pará</h1>
                          <h2>É uma semente do mesmo grupo das nozes e amêndoas</h2>
                          <h2>Ela é rica em gorduras boas!</h2>
                          <span>1 Kg por R$ 56,26</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                    
                      <div class="card">
                        <img src="imagens/Maniva.png">
                        <div>
                          <h1>Maniva</h1>
                          <h2>A maniva é a folha moída da mandioca</h2>
                          <h2>Ingrediente principal da maniçoba!</h2>
                          <span>1 Kg por R$ 39,50</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                    
                      <div class="card">
                        <img src="imagens/Tucupi.png">
                        <div>
                          <h1>Tucupi</h1>
                          <h2>O tucupi é um líquido amarelado extraído da mandioca</h2>
                          <h2>Ingrediente de uma infinidade de pratos regionais!</h2>
                          <span>2 Litros por R$ 19,99</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                      <div class="card">
                        <img src="imagens/Farinha.png">
                        <div>
                          <h1>Farinha de Mandioca</h1>
                          <h2>Muito versátil e pode ser utilizada em diversas receitas</h2>
                          <h2>Um dos ingredientes mais comuns e importantes!</h2>
                          <span>R$ 21,99</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                      <div class="card">
                        <img src="imagens/Cupuaçu.png">
                        <div>
                          <h1>Cupuaçu</h1>
                          <h2>Tem uma polpa cremosa que é uma delícia</h2>
                          <h2>Muito rica em proteínas, carbohidratos, fibras e enzimas!</h2>
                          <span>R$ 20,90</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                  </div>
                      
                </div>
            </div> 
      
            <div id="culinaria" class="caixa"><!--Caixa cinza horizontal Culinária-->
                <h2 class="titulo">CULINÁRIA</h2>
                <div class="produtos">
                    <div class="card">
                        <img src="imagens/Açai.png">
                        <div>
                          <h1>Açai</h1>
                          <h2>Fruto cultivado predominantemente na região amazônica</h2>
                          <h2>Rico em proteínas!</h2>
                          <span>1 Litro por R$ 19,90</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                    
                      <div class="card">
                        <img src="imagens/Jambu.png">
                        <div>
                          <h1>Cachaça de Jambu</h1>
                          <h2>Produzida 100% na Amazônia</h2>
                          <h2>Uma bebida única, que causa salivação e tremor nos lábios</h2>
                          <span>R$ 85,50</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                    
                      <div class="card">
                        <img src="imagens/Café de Açai.png">
                        <div>
                          <h1>Café de Açai</h1>
                          <h2>Saboreie o delicioso e saudável café do caroço de açaí</h2>
                          <h2>Ajuda a baixar o colesterol e a glicose. Sua saúde agradecerá!</h2>
                          <span>R$ 16,99</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                      <div class="card">
                        <img src="imagens/Mingau.png">
                        <div>
                          <h1>Mingau</h1>
                          <h2>Comida típica de resistência dos trabalhadores</h2>
                          <h2>Com a opção de incluir leite condensado e canela!</h2>
                          <span>R$ 3,99</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                      <div class="card">
                        <img src="imagens/Camarão.png">
                        <div>
                          <h1>Camarão</h1>
                          <h2>Fonte de vitamina</h2>
                          <span>1 Kg por R$ 39,90</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                  </div>
                      
                </div>
            </div> 
      
            <div id="artesanatos" class="caixa"><!--Caixa artesanal-->
                <h2 class="titulo">ARTESANATO</h2>
                <div class="produtos">
                    <div class="card">
                        <img src="imagens/Cesta artesanal.png">
                        <div>
                          <h1>Cesta Artesanal</h1>
                          <h2>Produzido a mão</h2>
                          <span>R$ 29,99</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                    
                      <div class="card">
                        <img src="imagens/navio artesanal.png">
                        <div>
                          <h1>Navio Artesanal</h1>
                          <h2>Produzido a mão</h2>
                          <span>R$ 39,50</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                    
                      <div class="card">
                        <img src="imagens/Tijela Artesanal.png">
                        <div>
                          <h1>Tijela Artesanal</h1>
                          <h2>Produzido a mão</h2>
                          <span>R$ 32,99</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                      <div class="card">
                        <img src="imagens/Jarro artesanal.png">
                        <div>
                          <h1>Jarro Artesanal</h1>
                          <h2>Produzido a mão</h2>
                          <span>R$ 15,99</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                      <div class="card">
                        <img src="imagens/Bijuteria Artesanal.png">
                        <div>   
                          <h1>Bijuteria Artesanal</h1>
                          <h2>Produzido a mão</h2>
                          <span>R$ 10,00</span>
                          <button>Adicionar</button>
                        </div>
                      </div>
                  </div>
                      
                </div>
            </div> 
      
      </section>
      

    <div class="divisao"></div>
    

<!-- comentarios -->
    <section id="testimonials">
        <div class="testimonial-heading">
            <span>Comentario</span>
            <h1>Clientes</h1>
        </div>
        <div class="testimonia-box-container">
            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="pessoas_comentarios/3.png" alt="">
                        </div>
                        <div class="name-user">
                            <strong>Bruna M</strong>
                            <span>@bruninhamedeiros</span>
                        </div>
                    </div>

                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="client-comment"><p>É um mercado ao ar livre basicamente de alimentos e artesanato local, como uma grande feira, não espere uma estrutura. Frutas regionais, castanhas frescas ou torradas, camarões e outros diversos alimentos.Também possui a parte de refeições prontas. Não tem como sair de lá sem comprar as castanhas do Pará!</p></div>

            </div>

            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="pessoas_comentarios/1.png" alt="">
                        </div>
                        <div class="name-user">
                            <strong>Alex Lima</strong>
                            <span>@alex_lima_maria</span>
                        </div>
                    </div>

                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>

                <div class="client-comment"><p>Sem dúvidas algo diferente, Ver-O-Peso um imenso mercado a céu aberto, meio abandonado é verdade, se acha de tudo, comidas, petiscos, artistas de rua e vagabundos, uma experiência diferente, cuidado para não ser enganado</p></div>

            </div>

            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="pessoas_comentarios/5.png" alt="">
                        </div>
                        <div class="name-user">
                            <strong>Ireneiwakura</strong>
                            <span>@ireneiwakura</span>
                        </div>
                    </div>

                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>

                <div class="client-comment"><p>Diferente de todos os outros mercados, muita fruta típica da região, alem de artesanato local, vende um pouco de tudo, desde roupas, sementes, patos, peixes, carnes, perfumes e extratos de plantas medicinais. Local para almoço simples com os locais no meio da bagunça, experimente Filhote com farinha d'agua e açaí.</p></div>

            </div>

            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="pessoas_comentarios/4.png" alt="">
                        </div>
                        <div class="name-user">
                            <strong>Ila</strong>
                            <span>@ilamariasilva</span>
                        </div>
                    </div>

                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>

                <div class="client-comment"><p>Andar no ver-o-peso e uma experiencia impar! As cores, os cheiros, as diversidades, tudo e um convite a conhecer a cultura paraense.</p></div>

            </div>

            <div class="testimonial-box">
                <div class="box-top">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="pessoas_comentarios/2.png" alt="">
                        </div>
                        <div class="name-user">
                            <strong>levy v</strong>
                            <span>@593levyv</span>
                        </div>
                    </div>

                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>

                <div class="client-comment"><p>mercado popular e bastante conhecido, pois no ver o peso se encontra todos os tipos de peixes e também frutas típicas da região norte.</p></div>

            </div>
        </div>
        
    </section>
    <!-- fim comentarios -->
    <div class="divisao"></div>
    <!-- footer -->

<footer id="final">
  <div id="footer_conteudo">
      <div id="footer_contatos">
          <img id="logo" src="/src/Prefeitura_belém.png" alt="">
          <p>O Melhor para nossa cidade!</p>

          <div id="footer_social_media">
              <a href="#" class="footer-link" id="instagram">
              <i class="fa-brands fa-instagram"></i></a>

              <a href="#" class="footer-link" id="facebook">
              <i class="fa-brands fa-facebook-f"></i></a>

              <a href="#" class="footer-link" id="whatsapp">
              <i class="fa-brands fa-whatsapp"></i></a>

          </div> <!--Social Media-->
      </div> <!--contatos-->
      <ul class="footer-lista">
          <li>
              <h3>ONDE ESTAMOS</h3>
          </li>

          <a href="https://www.google.com/maps/place/Mercado+Ver-o-Peso/@-1.4523651,-48.5037509,15z/data=!4m2!3m1!1s0x0:0xdd2ca66005639d12?sa=X&ved=1t:2428&ictx=111" class="footer-link">Google Maps</a>
      </ul>
      <ul class="footer-lista">
          <li>
              <h3>HORARIO DE FUNCIONAMENTO</h3>
          </li>
          <li>
              <h4>5h as 18:30h</h4>
          </li>
      </ul>
      <div id="footer-comentário">
          <h3>Comente</h3>

          <p>Mande o que voce achou dos nossos produtos!</p>
          <div class="imput-grupo">
          <input type="text" id="comentario">
          <button>
              <i class="fa-solid fa-envelope"></i>
          </button>
          </div>
      </div>
  
  </div> <!--conteúdo-->
  <div id="footer_copyright">
      &#169
      2023 A SERVIÇO DA UNAMA
  </div>
</footer>

<!-- fim footer -->

    <script src="menu.js"></script>
</body>
</html>