*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubutu', sans-serif;
}

html{
    height: 500vh;
    background-color: rgb(255, 255, 255);
}

.container{
    max-width: 1280px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
}

header.rolagem{
    background-color: brown;
    padding: 20px;
}

header.rolagem ul li a{
    color: white;
}

header.rolagem a{
    color: brown;
}

header.rolagem button{
    background-color: rgb(255, 255, 255);
    color: brown
}

header .ii{
    width: 100px;
    border-radius: 20px;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0px 40px;
}

header ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 0px 0px 5px black;
}

.cadastre-se button{
    width: 120px;
    height: 40px;
    margin-left: 13px;
    border: 0;
    border-radius: 20px;
    background-color: brown;
    color: white;
    cursor: pointer;

}

.login button{
    width: 120px;
    height: 40px;
    margin-left: 13px;
    border: 0;
    border-radius: 20px;
    background-color: brown;
    color: white;
    cursor: pointer;

}


.cadastre-se button:hover{
    transform: scale(1.2);
    transition: .2s;
    box-shadow:0px 0px 5px rgb(0, 0, 0);
}

.login button:hover{
    transform: scale(1.2);
    transition: .2s;
    box-shadow:0px 0px 5px rgb(0, 0, 0);
}

.banner{    
    height: 100vh;
    background-image: url(home_img/Banner\ Principal.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.banner h1{
    font-size: 4em;
    color: #fff;
    text-shadow: 0px 0px 3px black;
}

.banner h1 span{
    color: rgb(255, 0, 0);
}

.divisao{
    margin-top: 20px
}

/* comentarios */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Ubutu', sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 720px;
    background-color: #9c9c9c2d;
    border-radius: 50px;
    box-shadow: 0px 0px 2px black;

}

.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: rgb(255, 0, 0);
    color: white;
    padding: 10px 20px;

}

.testimonial-heading span{
    font-size: 1.3rem;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonia-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box{
    width: 500px;
    box-shadow: 2px 2px 30px black;
    background-color: white;
    padding: 20px;
    margin: 15px;
    cursor: pointer;

}

.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;    
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    color: black;
    font-size: 1.1rem;
    letter-spacing: 0.5;
}

.name-user span{
    color: rgb(201, 201, 201);
    font-size: 0.8rem;
}

.reviews{
    color: gold;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client-comment p{
    font-size: 0.9rem;
    color: gray;
}

.testimonial-box:hover{
    transform: translate(-10px);
    transition:all ease 0.3s;
}
/* catalogo */
.caixa-apresentacao {  /*Caixa azul "CONHEÇA O QUE HÁ DE MELHOR NO VER-O-PESO"*/
    background-color: #146EA6;
    height: 10vh;
    align-items: center;
    display: flex;
    justify-content: center;
}
.apresentacao{ /*Letra da caixa azul "CONHEÇA O QUE HÁ DE MELHOR NO VER-O-PESO"*/
    color: white;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}
.caixa{ /*Cada caixa cinza horizontal*/
    height: 80vh;
    border: 10px;
    border-radius: 20px;
    border-color: black;
    background-color: #9c9c9c2d;
    margin: 50px;
    display: block;
    justify-content: center;
    align-content: center;
    padding: 10px;
}
.caixa ::-webkit-scrollbar{ /*Altura da barra dos produtos*/
    height: 3vh;
}
.caixa ::-webkit-scrollbar-track{ /*Para a borda da barra de baixo ficar arredondada e o fundo cinza para os produtos*/
    background-color: #c1c1c1;
    border-radius: 20px;
}
.caixa ::-webkit-scrollbar-thumb{ /*Borda da barra de cima arredondada e cor para os produtos*/
    background-color: #A60F1B;
    border-radius: 20px;
}
body::-webkit-scrollbar { /*Largura da barra do site*/
    width: 12px;  
  } 
body::-webkit-scrollbar-track { /*Cor da barra de fundo do site*/
    background: #c1c1c1;    
}
body::-webkit-scrollbar-thumb { /*Cor da barra de cima do site e arredondamento da barra*/
    background-color: #A60F1B;   
    border-radius: 20px;    
  }
.titulo{ /*Titulo dos produtos "CHEIROS", "INGREDIENTES", "CULINÁRIA", "Artesanato"*/
    display: flex; 
    justify-content: center;
    font-size: 50px;
    padding: 5px;
}

.produtos{ /*Parte onde fica cada card*/
    display: flex;
    align-items: center;
    height: 67vh;
    gap:16px;
    overflow-x: scroll;
    overflow-inline: 2;
    border-radius: 20px;
    padding: 10px;
}
.card { /*Card de produtos*/
    background-color: white;
    min-width: 431px;
    height: 430px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
}
.card:hover { /*Efeito para quando o mouse passar por cima*/
    transform: scale(1.05);
}
.card img { /*Configuração de cada imagem dos cards para ficar arredondada*/
    width: 100%;
    height: 280px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.card div { /*Configuração para cada card*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 30%;
}
.card h1 { /*Fonte para as letras dentro dos cards titulo*/
    font-size: 1.2rem;
}
.card h2 { /*Fonte para as letras dentro dos cards descrição*/
    font-size: .9rem;
    color: #7c7c7caa;
}
.card button { /*Botão azul dentro dos cards*/
    background-color: #146EA6;
    height: 40px;
    border: none;
    padding: 4px;
    width: 85%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 30px;
}
.card button:hover { /*Efeito para quando o mouse ficar em cima do botão*/
    background-color: #115a87;
    cursor: pointer;
    transform: scale(1.1);
    transition-duration: 0.8s;
}

/* fim catalogo */

/* footer */

:root {
    --color-neutral-0: #146EA6;
    --color-neutral-10: brown;
    --color-neutral-30: rgb(255, 255, 255);
    --color-neutral-40: rgb(255, 255, 255);
}

#logo {
max-width: 100px;
max-height: 100px;
}
.final { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}
main {
    height: 80vh;
}
footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_conteudo {
    background-color:var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem 3.5rem;
}

#footer_contatos h1 {
    margin-bottom: 0,75rem;
}
#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}
#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
    
}

#instagram {
    background: linear-gradient(#7f37c9,#ff2992,#ff9807);
}

#facebook {
    background-color: #4267b3 ;
}

#whatsapp {
    background-color: #25d362;
}

.footer-lista {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}
.footer-lista .footer-link {
    color: var(--color-neutral-30);
}

.footer-lista .footer-link :hover {
    color: #7f37c9;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#imput-grupo {
    display: flex;
    align-items: center;
    background-color: 4px gray;
    border-radius: 4px;
}

#imput-grupo input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#imput-grupo .buttom i{
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}
#imput-grupo .buttom i:hover {
    opacity: 0.8;
    cursor: pointer;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: black;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    color: rgb(197, 195, 195);
}

@media screen and (max-width: 768px) {
    #footer-conteudo {
        grid-template-columns: repeat (2,1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer-conteudo {
        grid-template-columns: repeat (1,1fr);
        padding: 3rem 2rem;
    }
}

/* fim footer */


@media(max-width:1060px){
    .testimonial-box{
        width: 45%;
        padding: 10px;
    }
    .cadastre-se button{
        display: none;
    }
    .testimonial-heading{
        margin-top: 100px;
    }

    #testimonials{
        height: 800px;
    }
}

@media(max-width:1589px){
    .testimonial-box{
        width: 45%;
        padding: 10px;
    }
    .cadastre-se button{
        display: none;
    }
    .testimonial-heading{
        margin-top: -10px;
    }

    #testimonials{
        height: 800px;
    }
}

@media(max-width:790px){
    .testimonial-box{
        width: 100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
    header nav{
    display: none;

    }
    #testimonials{
        height: 900px;
    }
    .testimonial-heading{
        margin-top: -10px;
    }
}

@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .reviews{
        margin-top: 10px;
    }

}

::selection{
    color: white;
    background-color: brown;
}
/* fim comentarios */
