@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* teste */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubutu', sans-serif;
}

html{
    height: 100vh;
    background-color: black;
}

.container{
    max-width: 1280px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    width: 100%;
    padding: 5px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.5s;
    background-color: brown;
}

header.rolagem{
    background-color: #fff;
    padding: 20px;
}

header.rolagem a{
    color: brown;
}

header.rolagem button{
    background-color: brown;
    color: #fff;
}

header .i{
    width: 100px;
    border-radius: 20px;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0px 40px;
}

header ul li a{
    color: #fff;
    text-decoration: none;
}

.cadastre-se button{
    width: 120px;
    height: 40px;
    border: 0;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    color: brown;
    cursor: pointer;

}

.cadastre-se button:hover{
    transform: scale(1.2);
    transition: .2s;
}

.banner{
    height: 100vh;
    background-image: url(https://images7.alphacoders.com/133/1337829.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.banner h1{
    font-size: 4em;
    color: #fff;
}

.banner h1 span{
    color: brown;
}

/* Fim teste */

body{
    margin: 0;
    font-family: 'Ubutu', sans-serif;
}

body *{
    box-sizing: border-box;
}

.main-login{
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login h1{
    color: brown;
    font-size: 3vw;
}

.login-png{
    width: 25vw;
}

.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background-color: brown;
    border-radius: 20px;
    box-shadow: 0px 10px 40px white;
}

.card-login h1{
    color: rgb(255, 255, 255);
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    color: rgb(0, 0, 0);
    outline: none;
    box-sizing: border-box;
    box-shadow: 0px 10px 40px color white;
}

.textfield label{
    color: white;
    margin-bottom: 10px;
}

.textfield input::placeholder{
    color: rgb(0, 0, 0);
}

.botoes{
    align-items: center;
    justify-content: center;
}

.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin-top: 25px;
    border: none;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: rgb(255, 255, 255);
    background-color: rgb(126, 37, 37);
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px color whitesmoke;
}





.btn-login:hover{
    background-color: white;
    color: brown;
    transition: 0.3s;
    transform: scale(1.1);
}

@media only screen and (max-width:950px){
    .card-login{
        width: 85%;
    }
}
@media only screen and (max-width:600px){
    .main-login{
        flex-direction: column;
    }
    .left-login h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;
    }
    .card-login{
        width: 90%;
    }
    .login-png{
        width: 50vw;
    }
}

