<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locais de Interesse</title>
</head>
<body>

    <h1>Escolha uma localização para abrir no Google Maps</h1>

    <h2>Avenida Nazaré, 1234 - Belém, PA</h2>
    <p><a href="https://www.google.com/maps/place/Avenida+Nazaré,+1234+-+Belém,+PA" target="_blank">Abrir no Google Maps</a></p>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.431502502166!2d-48.48133418519609!3d-1.4558206989080374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a461b03f42d5e5%3A0xe29d8b2f7250e781!2sAv.%20Nazar%C3%A9%2C%201234%20-%20Nazar%C3%A9%2C%20Bel%C3%A9m%20-%20PA%2C%2066055-170%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1698068205192!5m2!1spt-BR!2sus"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <h2>Avenida Paulista, 1000 - São Paulo, SP</h2>
    <p><a href="https://www.google.com/maps/place/Avenida+Paulista,+1000+-+São+Paulo,+SP" target="_blank">Abrir no Google Maps</a></p>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.645536431549!2d-46.65444618534043!3d-23.56429116798239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8e007da71%3A0xb4af5cc07b0b8c92!2sAvenida%20Paulista%2C%201000%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001310-100%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1698068303189!5m2!1spt-BR!2sus"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <h2>Praia de Copacabana - Rio de Janeiro, RJ</h2>
    <p><a href="https://www.google.com/maps/place/Praia+de+Copacabana+-+Rio+de+Janeiro,+RJ" target="_blank">Abrir no Google Maps</a></p>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.214075526985!2d-43.18246828534873!3d-22.9710891849818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fd5980531f1%3A0xb94b2eab3b0656e!2sPraia%20de%20Copacabana%20-%20Copacabana%2C%20Rio%20de%20Janeiro%20-%20RJ!5e0!3m2!1spt-BR!2sus!4v1698068357490!5m2!1spt-BR!2sus"
        width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

</body>
</html>

